sonar.projectKey=comp-alta-user
sonar.projectVersion=0.1.0
sonar.projectName=comp-alta-user
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**